#SERVER
PORT="3000"
HOST="http://127.0.0.1"
#MYSQL
MYSQL_PORT= 3306
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DBNAME="matter_protocal"
## JWT
JWT_KEY="123"
##MCS
MCS_PORT=5508
MCS_HOST="http://127.0.0.1"
